[tox]
envlist = py27, py35

[testenv]
commands = py.test {posargs}
deps =
    pytest
    pytest-watch
    webtest
    mock
passenv =
    TWITTER_CONSUMERKEY
    TWITTER_CONSUMERSECRET
    TWITTER_ACCESSTOKEN
    TWITTER_ACCESSTOKENSECRET
    YT_AUTH

[pytest]
addopts = --ignore=lib
